social.auto-signup=true;
#true Khi nguoi dung dang nhap social lan dau tien thi user se tu dong duoc tao
#false: Se chuyen nguoi dung den trang dang ky, nguoi dung co the thay doi thong tin va submit


#Phai dang ky certificate khi dung domain va port khac

#Google trên http://localhost:8080/auth/google
google.client.id=740505384009-5pa2b4nmb9rg22mujht37f2pl9kgj6im.apps.googleusercontent.com
google.client.secret=rhi877rGff9pBIn_OmPQUJvu
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

#Facebook trên http://localhost:8080/auth/facebook
facebook.app.id=1084911261562762
facebook.app.secret=81a324fdbc4cade1ee25523c7bff58b3
facebook.scope=public_profile,email
		

